# QuickHands-UnitTest

./: .gitignore  build.gradle  gitignore  gradle.properties  local.properties  settings.gradle  staging_keystore.jks
app/: build.gradle  google-services.json  gradle.properties
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_fall_down.xml  anim_slide_down.xml  anim_slide_up.xml  falldown_animation.xml  recycler_anim.xml
app/src/main/res/color/: background_color_selector.xml  black_button_navigate_selector.xml  blue_button_navigate_selector.xml  button_negative_selector.xml  button_status_selector.xml  hint_color_selector.xml  switch_thumb_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: add_container_item_status.xml  add_container_item_stroke.xml  background_date.xml  background_date_disabled.xml  background_date_selector.xml  bg_profile.xml  bg_shadow_button.xml  bg_timer.xml  border_background_view.xml  button_red_disabled.xml  button_red_selector.xml  button_yellow.xml  button_yellow_selector.xml  cancel_icon_selector.xml  chip_background.xml  chip_background_cancelled.xml  chip_background_completed.xml  chip_background_in_progress.xml  chip_background_not_open.xml  chip_background_on_hold.xml  chip_background_partial.xml  chip_background_scheduled.xml  chip_complete.xml  chip_in_progress.xml  circle_style.xml  color_cursor.xml  container_background.xml  cursor_color_selector.xml  custome_radio_button.xml  customer_sheet_background.xml  dialog_background.xml  disable_cursor_color.xml  drawer_item_color.xml  edit_icon_selector.xml  edit_normal_bg.xml  edit_search_bg.xml  ic_add_circle_outline.xml  ic_alert.xml  ic_bell.xml  ic_business.xml  (+75 more)
app/src/main/res/drawable-anydpi/: ic_camera_button.xml  ic_check_blue.xml  ic_clear.xml  ic_clear_red_small.xml  ic_hamburger.xml  ic_note_grey_small.xml  ic_note_red_small.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_remove_icon.xml
app/src/main/res/drawable-w600dp/: ic_add_time_plus.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_back_arrow_white.xml  ic_cancel.xml  ic_cancel_grey.xml  ic_cancel_red.xml  ic_clear_red_small.xml  ic_done.xml  ic_edit.xml  ic_edit_grey.xml  ic_edit_red.xml  ic_email.xml  ic_hamburger.xml  ic_note_grey_small.xml  ic_note_red_small.xml  ic_notes.xml  ic_person_add.xml  ic_refresh.xml  ic_search.xml  ic_sidemenu.xml
app/src/main/res/layout-land/: activity_add_container.xml  activity_add_work_item_lumpers.xml  activity_all_work_schedule_cancel.xml  activity_building_operations.xml  activity_dashboard.xml  activity_edit_schedule_time.xml  activity_forgot_password.xml  activity_lead_profile.xml  activity_login.xml  activity_lumper_detail.xml  activity_lumper_work_detail.xml  activity_request_lumpers.xml  activity_schedule_detail.xml  activity_scheduled_work_item_detail.xml  activity_splash.xml  activity_work_sheet_item_detail.xml  bottom_sheet_lumper_work_detail.xml  bottom_sheet_select_status.xml  comman_note_dialog.xml  content_customer_contact_header.xml  content_edit_schedule_time.xml  content_lead_profile.xml  content_lumper_detail.xml  content_lumper_work_detail.xml  content_qhl_contact_header.xml  content_schedule_time_fragment.xml  content_time_clock_attendance.xml  content_time_clock_bottom_sheet.xml  content_work_sheet.xml  content_work_sheet_item.xml  custome_add_container_header.xml  custome_toolbar_layout.xml  customer_sheet_container.xml  customer_sheet_content.xml  customer_sheet_contner.xml  fragment_customer_contect.xml  fragment_customer_sheet.xml  fragment_lumper_sheet.xml  fragment_lumpers.xml  fragment_qhl_contact.xml  (+12 more)
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_lumper_detail.xml  content_qhl_contact_header.xml  content_time_clock_bottom_sheet.xml  content_time_clock_bottom_sheet_group.xml  fragment_customer_contect.xml  fragment_qhl_contact.xml  item_customer_contact_layout.xml  lead_note_dialog.xml
app/src/main/res/layout-w600dp/: activity_add_container.xml  activity_add_signature.xml  activity_add_work_item_lumpers.xml  activity_all_work_schedule_cancel.xml  activity_edit_schedule_time.xml  activity_forgot_password.xml  activity_lead_profile.xml  activity_login.xml  activity_lumper_work_detail.xml  activity_scheduled_work_item_detail.xml  activity_splash.xml  activity_work_item_bo_detail.xml  activity_work_schedule.xml  add_container_custome_dialog.xml  bottom_sheet_add_attendance_time.xml  bottom_sheet_create_lumper_request.xml  bottom_sheet_customer_sheet_fragement.xml  bottom_sheet_edit_schedule_time_note.xml  bottom_sheet_lumper_work_detail.xml  bottom_sheet_schdule_time_fragement.xml  bottom_sheet_select_status.xml  bottom_sheet_unfinished_container.xml  bottom_work_sheet_item.xml  comman_note_dialog.xml  content_add_lumper_time_work_sheet_item.xml  content_building_operations.xml  (+84 more)
app/src/main/res/layout-w600dp-land/: activity_add_container.xml  activity_add_work_item_lumpers.xml  activity_all_work_schedule_cancel.xml  activity_edit_schedule_time.xml  activity_forgot_password.xml  activity_lead_profile.xml  activity_login.xml  activity_lumper_detail.xml  activity_scheduled_work_item_detail.xml  activity_splash.xml  activity_work_item_bo_detail.xml  add_container_custome_dialog.xml  bottom_sheet_select_status.xml  content_customer_contact_header.xml  content_edit_schedule_time.xml  content_lead_profile.xml  content_lumper_detail.xml  content_lumper_work_detail.xml  content_lupmer_contect_header.xml  content_qhl_contact_header.xml  content_schedule_time_fragment.xml  content_time_clock_attendance.xml  content_work_sheet.xml  custome_toolbar_layout.xml  customer_sheet_container.xml  customer_sheet_content.xml  customer_sheet_contner.xml  fragment_customer_contect.xml  fragment_customer_sheet.xml  fragment_lumper_sheet.xml  fragment_lumpers.xml  fragment_qhl_contact.xml  fragment_schedule.xml  fragment_work_sheet.xml  include_main_nav_drawer.xml  item_customer_contact.xml  item_customer_contact_layout.xml  item_customer_sheet_table.xml  item_perameter_view.xml  item_request_lumper_info.xml  (+5 more)
(+1081 files in other folders)
