<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.customerContact.CustomerContactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutHeader"
            layout="@layout/content_lupmer_contect_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_btn_bg_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorTextGrey"
                android:paddingHorizontal="@dimen/_10sdp">

                <TextView
                    style="@style/detailTextHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Building Contacts"
                    android:textColor="@color/textWhite"
                    android:textStyle="normal" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customerListContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background" />

            <TextView
                android:id="@+id/textViewEmptyData"
                style="@style/noRecordTextViewTheme"
                android:layout_centerInParent="true"
                android:background="@drawable/white_background"
                android:text="@string/empty_lumper_list_message"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>