apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.quickhandslogistics"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.17.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Default
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Native UI Elements
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Multiple Screen Dimensions Sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Horizontal Calendar View
    implementation 'com.michalsvec:single-row-calednar:1.0.0'

    // Multiple Language Support
    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'

    // Image Processing
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Flexible Layout
    implementation 'com.google.android:flexbox:2.0.1'

    // Signature
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    // Custom Alert Dialog
    implementation 'com.github.sahilgarg90:sweet-alert-dialog:2.3'

    // To Be Removed at Project Completion
    implementation 'com.github.blocoio:faker:1.0.1'

    // Legacy
    //implementation 'com.github.alamkanak:android-week-view:1.2.6'
    //implementation 'com.jakewharton:butterknife:10.0.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.github.gayanvoice:android-animations-kotlin:1.0.1'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    //implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    //implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.70"
    //implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    //implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation "com.leinardi.android:speed-dial:3.1.1"
    //implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
}
