apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.quickhandslogistics"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.19.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        staging {
            storeFile file('../staging_keystore.jks')
            storePassword STAGING_KEYSTORE_PASSWORD
            keyAlias STAGING_KEY_ALIAS_NAME
            keyPassword STAGING_KEY_ALIAS_PASSWORD
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_BASE_URL", DEBUG_API_URL
        }
        staging {
            buildConfigField "String", "API_BASE_URL", STAGING_API_URL
            signingConfig signingConfigs.staging
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", API_URL
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Default
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'

    //Testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:core:1.3.0-rc01'
    androidTestImplementation 'androidx.test:core-ktx:1.3.0-rc01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.3.0-rc01'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'

    // Native UI Elements
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Multiple Screen Dimensions Sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Horizontal Calendar View
    implementation 'com.michalsvec:single-row-calednar:1.0.0'

    // Multiple Language Support
    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'

    // Image Processing
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Flexible Layout
    implementation 'com.google.android:flexbox:2.0.1'

    // Signature
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    // Custom Alert Dialog
    implementation 'com.github.sahilgarg90:sweet-alert-dialog:2.5'
}
