# Project-wide system settings.

#DEVELOPMENT
DEV_API_URL="https://dev.quickhands.api-build-release.com/v1/"

#QA
QA_API_URL="https://qa.quickhands.api-build-release.com/v1/"

#STAGGING
STAGING_API_URL="https://staging.quickhands.api-build-release.com/v1/"
STAGING_KEYSTORE_PASSWORD=quickhands
STAGING_KEY_ALIAS_NAME=QuickHands Logistics
STAGING_KEY_ALIAS_PASSWORD=quickhands

#RELEASE
API_URL="https://staging.quickhands.api-build-release.com/v1/"