<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/string_dashboard" />

        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="@string/string_schedule" />

        <item
            android:id="@+id/nav_lumper"
            android:icon="@drawable/ic_worker"
            android:title="@string/string_lumper" />

        <item
            android:id="@+id/nav_lumper_sheet"
            android:icon="@drawable/ic_graph"
            android:title="@string/string_lumper_sheet"/>
        <item
            android:id="@+id/nav_customer_sheet"
            android:icon="@drawable/ic_files"
            android:title="@string/string_customer_sheet" />

        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_result"
            android:title="@string/string_reports" />

        <!--<item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_wheel"
            android:title="@string/string_settings" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/string_logout" />-->

    </group>

    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_wheel"
                    android:title="@string/string_settings" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="@string/string_logout" />
            </group>
        </menu>
    </item>

</menu>
