<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionBusinessOperations"
        android:icon="@drawable/ic_business"
        android:title="@string/building_operations" />

    <item
        android:id="@+id/actionMarkAttendance"
        android:icon="@drawable/ic_event_available"
        android:title="@string/mark_attendance" />
</menu>