<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionAddLumper"
        android:icon="@drawable/ic_person_add"
        android:title="@string/add_new_lumper" />

    <item
        android:id="@+id/actionEditNote"
        android:icon="@drawable/ic_note"
        android:title="@string/edit_notes" />
</menu>