<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lumper"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/string_lumper" />
    <item
        android:id="@+id/schedule"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/string_schedule" />
    <item
        android:id="@+id/reports"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/string_reports" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/string_logout" />
</menu>