<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_request_lumpers">

    <com.quickhandslogistics.controls.CustomTextView
        android:id="@+id/textViewDate"
        style="@style/titleBigTextViewTheme"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_4ssp"
        android:layout_marginEnd="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutRequestDetailBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_15ssp"
        android:paddingVertical="@dimen/_4sdp"
        android:background="@color/textWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate">
        <com.quickhandslogistics.controls.CustomTextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/textViewTotalRequestCount"
            android:textColor="@color/textBlack"
            android:layout_gravity="start"
            style="@style/valuesSmallTextViewThemeHeader"
            android:text="@string/total_lumpers_requested" />

        <com.quickhandslogistics.controls.CustomTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textViewTotalCount"
            android:textColor="@color/textBlack"
            style="@style/valuesSmallTextViewThemeHeader"
            android:text="@string/total_lumpers_assigned_s" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_background"
        android:paddingStart="@dimen/_10ssp"
        android:paddingTop="@dimen/_8ssp"
        android:paddingEnd="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutRequestDetailBar">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_pull_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_6sdp"
            app:layout_constraintBottom_toTopOf="@+id/layoutSaveCancelButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRequestLumpers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/textViewEmptyData"
            style="@style/noRecordTextViewTheme"
            android:gravity="center"
            android:text="@string/empty_request_lumpers_list_info_message"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutSaveCancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/buttonCreateNewRequest"
                style="@style/positiveRoundButtonTheme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/new_request" />

            <Button
                android:id="@+id/buttonCancelRequest"
                style="@style/negativeRoundButtonTheme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/cancel" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>