<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_customer_sheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackground">

        <com.quickhandslogistics.controls.CustomTextView
            android:id="@+id/textViewCompanyName"
            style="@style/titleBigTextViewTheme"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_12ssp"
            android:layout_marginEnd="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewWorkItemsDate"
            style="@style/valuesSmallTextViewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12ssp"
            android:background="@drawable/background_date_selector"
            android:drawableStart="@drawable/icon_calendar"
            android:drawablePadding="@dimen/_6ssp"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCompanyName" />

        <com.quickhandslogistics.controls.CustomTextView
            android:id="@+id/textViewTotalCount"
            style="@style/valuesSmallTextViewTheme"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/buttonSignature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWorkItemsDate" />

        <Button
            android:id="@+id/buttonSignature"
            style="@style/positiveRoundButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="@string/signature"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCompanyName" />

        <include
            android:id="@+id/relativeLayout"
            layout="@layout/customer_sheet_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotalCount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>