<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.customerSheet.CustomerSheetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackground">

        <com.quickhandslogistics.controls.CustomTextView
            android:id="@+id/textViewCompanyName"
            style="@style/titleBigTextViewTheme"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_12ssp"
            android:layout_marginEnd="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.quickhandslogistics.controls.CustomTextView
            android:id="@+id/textViewWorkItemsDate"
            style="@style/valuesTextViewTheme"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCompanyName" />

        <com.quickhandslogistics.controls.CustomTextView
            android:id="@+id/textViewTotalCount"
            style="@style/valuesTextViewTheme"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWorkItemsDate" />

        <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
            android:id="@+id/singleRowCalendarCustomerSheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10ssp"
            app:deselection="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTotalCount"
            app:longPress="false"
            app:multiSelection="false" />

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/white_background"
            android:orientation="vertical"
            android:paddingTop="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/singleRowCalendarCustomerSheet">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutCustomerSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_10ssp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/buttonRed"
                app:tabIndicatorFullWidth="false"
                app:tabMaxWidth="600dp"
                app:tabPadding="@dimen/_6sdp"
                app:tabSelectedTextColor="@color/textBlack"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabTextColor="@color/detailHeader" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_10ssp"
                android:background="@color/greyDivider" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerCustomerSheet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_weight="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>