<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/schedule_item_background">

    <RelativeLayout
        android:id="@+id/relativeLayoutSide"
        android:layout_width="@dimen/_6ssp"
        android:layout_height="0dp"
        android:background="@drawable/schedule_item_stroke_in_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewBuildingName"
            style="@style/titleBigTextViewTheme"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewStatus"
            style="@style/baseChipTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.quickhandslogistics.controls.CustomTextView
            android:id="@+id/textViewScheduleType"
            style="@style/valuesTextViewTheme"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBuildingName" />

        <com.quickhandslogistics.controls.CustomTextView
            android:id="@+id/textViewScheduleTypeLiveLoad"
            style="@style/valuesTextViewTheme"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewScheduleType" />

        <com.quickhandslogistics.controls.CustomTextView
            android:id="@+id/textViewScheduleTypeDrops"
            style="@style/valuesTextViewTheme"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewScheduleTypeLiveLoad" />

        <com.quickhandslogistics.controls.CustomTextView
            android:id="@+id/textViewWorkItemsCount"
            style="@style/valuesTextViewTheme"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintEnd_toStartOf="@+id/textViewWorkItemsLeadName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewScheduleTypeDrops" />

        <com.quickhandslogistics.controls.CustomTextView
            android:id="@+id/textViewWorkItemsLeadName"
            style="@style/valuesTextViewTheme"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintStart_toEndOf="@+id/textViewWorkItemsCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewScheduleTypeDrops" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageViewArrow"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_arrow_right"
            app:civ_border_color="@color/circleBackground"
            app:civ_border_width="@dimen/_1sdp"
            app:civ_circle_background_color="@color/circleBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLumpersImagesList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewWorkItemsCount" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>