<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="@dimen/_8ssp"
    android:paddingBottom="@dimen/_8ssp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewProfile"
        style="@style/circularImageViewTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutNameTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleImageViewProfile"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewLumperName"
            style="@style/titleTextViewTheme"
            android:layout_width="wrap_content"
            android:text="John Snow"
            android:layout_weight="1"
            android:textColor="@color/textBlack" />
        <TextView
            android:id="@+id/textViewScheduleTime"
            style="@style/valuesTextViewTheme"
            android:layout_width="wrap_content"
            android:textColor="@color/textBlack"
            android:text="33333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutIdNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleImageViewProfile"
        app:layout_constraintTop_toBottomOf="@id/layoutNameTime">

        <com.quickhandslogistics.controls.CustomTextView
            android:id="@+id/textViewEmployeeId"
            style="@style/valuesSmallTextViewTheme"
            android:layout_width="wrap_content"
            android:text="(Emp ID: 1001)"
            android:layout_weight="1"
            android:textColor="@color/textBlack"
            app:emptyDataVisibility="empty_gone" />
        <TextView
            android:id="@+id/textViewScheduleNote"
            style="@style/noteTextViewTheme"
            android:layout_width="wrap_content"
            android:text="Lead Note:" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCancelEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleImageViewProfile"
        app:layout_constraintTop_toBottomOf="@id/layoutIdNote">

        <TextView
            android:id="@+id/textViewLumperCancel"
            style="@style/editTextViewTheme"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:drawableTint="@color/buttonRed"
            android:drawableStart="@drawable/ic_clear_red_small"
            android:text="Cancel Lumper" />
        <TextView
            android:id="@+id/textViewScheduleEdit"
            style="@style/editTextViewTheme"
            android:layout_width="wrap_content"
            android:drawableTint="@color/buttonRed"
            android:drawableStart="@drawable/ic_edit"
            android:text="Edit Time/ Note" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>