<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.quickhandslogistics.view.fragments.DashboardFragment"
        android:label="@string/string_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.quickhandslogistics.view.fragments.ScheduleFragment"
        android:label="@string/string_schedule"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/nav_lumper"
        android:name="com.quickhandslogistics.view.fragments.LumperFragment"
        android:label="@string/string_lumper"
        tools:layout="@layout/fragment_lumper" />

    <fragment
        android:id="@+id/nav_reports"
        android:name="com.quickhandslogistics.view.fragments.ReportFragment"
        android:label="@string/string_reports"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.quickhandslogistics.view.fragments.LogoutDialog"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/nav_lumper_sheet"
        android:name="com.quickhandslogistics.view.fragments.LumperSheetFragment"
        android:label="@string/string_lumper_sheet"
        tools:layout="@layout/fragment_lumper_sheet2" />

    <fragment
        android:id="@+id/nav_customer_sheet"
        android:name="com.quickhandslogistics.view.fragments.CustomerSheetFragment"
        android:label="@string/string_customer_sheet"
        tools:layout="@layout/fragment_customer_sheet" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.quickhandslogistics.view.fragments.SettingsFragment"
        android:label="@string/string_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>