<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".modified.views.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBackground"
        tools:context=".modified.views.LoginActivity">

        <LinearLayout
            android:id="@+id/layoutLogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_30sdp"
            app:layout_constraintBottom_toTopOf="@+id/layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_splash_logo" />

            <ImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_125sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/login_illustration" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/shadow_effect"
            android:translationY="-15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_form_background"
            android:orientation="vertical"
            android:padding="@dimen/_20ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutLogo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signInCaption"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextEmployeeId"
                style="@style/loginEditTextTheme"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_employee_id_deselect"
                android:hint="@string/enter_employee_id"
                android:inputType="textPersonName|textCapCharacters" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/editTextPassword"
                    style="@style/loginEditTextTheme"
                    android:drawableStart="@drawable/ic_password_deselect"
                    android:hint="@string/enter_password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/_10sdp"
                android:text="@string/string_forgot_password"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonLogin"
                style="@style/positiveRoundButtonTheme"
                android:layout_height="wrap_content"
                android:text="@string/string_login" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>