<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".modified.views.activities.schedule.ScheduledWorkItemDetailActivity">

    <include
        android:id="@+id/header"
        layout="@layout/layout_toolbar" />

    <TextView
        android:id="@+id/textViewStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15ssp"
        android:layout_marginEnd="@dimen/_1ssp"
        android:text="@string/start_time_container"
        android:textColor="@color/buildingTitle"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
        android:id="@+id/textViewScheduledDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15ssp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_1ssp"
        android:drawableStart="@drawable/ic_schedule_calendar"
        android:drawablePadding="@dimen/_5sdp"
        android:text="Thursday March 5, 2020"
        android:textColor="@color/scheduleDetail"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStartTime" />

    <TextView
        android:id="@+id/textViewScheduleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15ssp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_1ssp"
        android:drawableStart="@drawable/ic_schedule_type"
        android:drawablePadding="@dimen/_5sdp"
        android:text="Live Loads"
        android:textColor="@color/scheduleDetail"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewScheduledDate" />

    <TextView
        android:id="@+id/textViewWorkItemsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15ssp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_1ssp"
        android:drawableStart="@drawable/ic_schedule_work_items"
        android:drawablePadding="@dimen/_5sdp"
        android:text="@string/no_of_drops"
        android:textColor="@color/scheduleDetail"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewScheduleType" />

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shadow_effect"
        android:translationY="-15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/top_left_round_background"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewWorkItemsCount">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLumpers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonAddBuildingOperations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_red_new"
            android:text="@string/add_building_operations"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>