<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.CustomerActivity">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <EditText
        android:id="@+id/edit_search_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/string_search"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawableTint="@color/colorLightGrey"
        android:drawablePadding="@dimen/_2sdp"
        style="@style/textSizeNormalRegFont"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:imeOptions="actionDone"
        android:fontFamily="@font/poppinssemibold"
        android:background="@drawable/edit_search_bg"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:layout_margin="@dimen/_10sdp"/>

    <ImageView
        android:id="@+id/image_cancel_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_cancel_black_24dp"
        android:tint="@color/colorLightGrey"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/edit_search_customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_search_customer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_customer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_search_customer" />

</androidx.constraintlayout.widget.ConstraintLayout>