<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".view.activities.ForgotPasswordActivity">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <TextView
        android:id="@+id/text_forgot_password_message"
        android:layout_width="wrap_content"
        android:text="@string/string_reset_password_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12ssp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:hint="@string/string_email"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_forgot_password_message" />

    <Button
        android:id="@+id/button_next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@color/colorAccent"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:text="@string/string_next"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>