<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.AssignLumpersActivity">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <LinearLayout
        android:id="@+id/linear_event_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/header">

        <TextView
            android:id="@+id/text_location"
            style="@style/textSizeNormalRegFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Building : One97 Communications Private Limited"
            android:textStyle="bold"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/text_lumper_count"
            style="@style/textSizeNormalRegFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lumpers : 5"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/text_date"
            style="@style/textSizeNormalRegFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : Wed Jan 15, 2020, 3:00 AM"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_lumper_heading"
        style="@style/textSizeNormalRegFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10ssp"
        android:text="Lumpers Assigned : "
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_event_details" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_assigned_lumpers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/button_send"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_lumper_heading" />

    <Button
        android:id="@+id/button_send"
        style="@style/textSizeLargeRegFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/round_button_red"
        android:fontFamily="@font/poppinsregular"
        android:visibility="gone"
        android:text="@string/string_send_for_approval"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>