<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".view.activities.LumperJobHistoryActivity">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <LinearLayout
        android:id="@+id/linear_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/bg_timer"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/text_filter_by"
            style="@style/textSizeNormalRegFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/filter"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="@+id/text_customer_id_heading"
            app:layout_constraintStart_toStartOf="@+id/text_customer_id_heading"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <TextView
            android:id="@+id/text_filter_by_date"
            style="@style/textSizeNormalRegFont"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_weight=".8"
            android:gravity="center"
            android:fontFamily="@font/poppinssemibold"
            android:text="16/1/2020"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="@+id/text_customer_id" />

        <ImageView
            android:id="@+id/img_timer"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight=".5"
            android:src="@drawable/ic_date_range_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_filter_by_date"
            app:layout_constraintStart_toEndOf="@id/text_filter_by_date"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintTop_toTopOf="@id/text_filter_by_date" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_customer_id_heading"
        style="@style/textSizeSmallRegFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="start"
        android:paddingStart="@dimen/_2sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:text="@string/customer_name"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_root" />

    <TextView
        android:id="@+id/text_customer_id"
        style="@style/textSizeNormalRegFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppinssemibold"
        android:paddingStart="@dimen/_2sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:text="Sammie Tromp"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_customer_id_heading" />

    <TextView
        android:id="@+id/text_building_name_heading"
        style="@style/textSizeSmallRegFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="start"
        android:paddingStart="@dimen/_2sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:text="@string/building_name"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_customer_id" />

    <TextView
        android:id="@+id/text_building_name"
        style="@style/textSizeNormalRegFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppinssemibold"
        android:gravity="start"
        android:paddingStart="@dimen/_2sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:text="Crownstack"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_building_name_heading" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_lumper_job_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layoutAnimation="@anim/recycler_anim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_building_name"
        tools:listitem="@layout/lumper_job_history_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
