<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".view.activities.CompleteLumperJobHistoryDetails">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/name"
                android:theme="@style/TextInputLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/text_name"
                    style="@style/textSizeNormalRegFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:fontFamily="@font/poppinssemibold"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:cursorVisible="false"
                    android:textColor="@color/colorBlack"
                    android:nextFocusDown="@id/edit_password"
                    android:singleLine="true"
                    android:text="Clark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_Date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/Date"
                android:theme="@style/TextInputLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_name">

                <EditText
                    android:id="@+id/edit_Date"
                    style="@style/textSizeNormalRegFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:fontFamily="@font/poppinssemibold"
                    android:imeOptions="actionNext"
                    android:cursorVisible="false"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:nextFocusDown="@id/edit_password"
                    android:singleLine="true"
                    android:text="16 Jan 2020" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_door"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/Door"
                android:theme="@style/TextInputLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_Date">

                <EditText
                    android:id="@+id/edit_door"
                    style="@style/textSizeNormalRegFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:fontFamily="@font/poppinssemibold"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:cursorVisible="false"
                    android:textColor="@color/colorBlack"
                    android:maxLines="1"
                    android:nextFocusDown="@id/edit_password"
                    android:singleLine="true"
                    android:text="48" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/container"
                android:theme="@style/TextInputLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_door">

                <EditText
                    android:id="@+id/edit_container"
                    style="@style/textSizeNormalRegFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:fontFamily="@font/poppinssemibold"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:maxLines="5"
                    android:cursorVisible="false"
                    android:textColor="@color/colorBlack"
                    android:minLines="1"
                    android:nextFocusDown="@id/edit_password"
                    android:text="@string/container" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_cs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/cs"
                android:theme="@style/TextInputLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_container">

                <EditText
                    android:id="@+id/edit_cs"
                    style="@style/textSizeNormalRegFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="@color/colorBlack"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:nextFocusDown="@id/edit_password"
                    android:text="cs" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_po_lots"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/item_po_lots"
                android:theme="@style/TextInputLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_cs">

                <EditText
                    android:id="@+id/edit_po_lots"
                    style="@style/textSizeNormalRegFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="@color/colorBlack"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:cursorVisible="false"
                    android:nextFocusDown="@id/edit_password"
                    android:singleLine="true"
                    android:text="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/weight"
                android:theme="@style/TextInputLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_po_lots">

                <EditText
                    android:id="@+id/text_weight"
                    style="@style/textSizeNormalRegFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="@color/colorBlack"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:cursorVisible="false"
                    android:nextFocusDown="@id/edit_password"
                    android:paddingRight="@dimen/_25sdp"
                    android:singleLine="true"
                    android:text="48 Kg" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_mix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_weight="1"
                android:hint="@string/mix"
                android:theme="@style/TextInputLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_weight">

                <EditText
                    android:id="@+id/edit_mix"
                    style="@style/textSizeNormalRegFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppinssemibold"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:cursorVisible="false"
                    android:nextFocusDown="@id/edit_password"
                    android:singleLine="true"
                    android:text="Fe , Cu" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_rush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_weight="1"
                android:hint="@string/rush"
                android:theme="@style/TextInputLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_mix">

                <EditText
                    android:id="@+id/edit_rush"
                    style="@style/textSizeNormalRegFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppinssemibold"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:cursorVisible="false"
                    android:nextFocusDown="@id/edit_password"
                    android:singleLine="true"
                    android:text="rush" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_over_70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_weight="1"
                android:hint="@string/over_70"
                android:theme="@style/TextInputLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_rush">

                <EditText
                    android:id="@+id/edit_over_70"
                    style="@style/textSizeNormalRegFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppinssemibold"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:nextFocusDown="@id/edit_password"
                    android:singleLine="true"
                    android:text="70" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_weight="1"
                android:hint="@string/start_time"
                android:theme="@style/TextInputLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_over_70">

                <EditText
                    android:id="@+id/edit_start_time"
                    style="@style/textSizeNormalRegFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppinssemibold"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:nextFocusDown="@id/edit_password"
                    android:singleLine="true"
                    android:text="8:00 PM" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/end_time"
                android:theme="@style/TextInputLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_start_time">

                <EditText
                    android:id="@+id/text_end_time"
                    style="@style/textSizeNormalRegFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppinssemibold"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:nextFocusDown="@id/edit_password"
                    android:singleLine="true"
                    android:text="9:00 AM" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_total_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/total_time"
                android:theme="@style/TextInputLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_end_time">

                <EditText
                    android:id="@+id/text_total_time"
                    style="@style/textSizeNormalRegFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppinssemibold"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:cursorVisible="false"
                    android:nextFocusDown="@id/edit_password"
                    android:singleLine="true"
                    android:text="12 hrs" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_lunch_out"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/lunch_out"
                android:theme="@style/TextInputLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_total_time">

                <EditText
                    android:id="@+id/text_lunch_out"
                    style="@style/textSizeNormalRegFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppinssemibold"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:nextFocusDown="@id/edit_password"
                    android:singleLine="true"
                    android:text="1:00 AM" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_lunch_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/lunch_in"
                android:theme="@style/TextInputLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_lunch_out">

                <EditText
                    android:id="@+id/text_lunch_in"
                    style="@style/textSizeNormalRegFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppinssemibold"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:nextFocusDown="@id/edit_password"
                    android:singleLine="true"
                    android:text="1:45 AM" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/notes"
                android:theme="@style/TextInputLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_lunch_in">

                <EditText
                    android:id="@+id/text_notes"
                    style="@style/textSizeNormalRegFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppinssemibold"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:maxLines="5"
                    android:cursorVisible="false"
                    android:nextFocusDown="@id/edit_password"
                    android:singleLine="true"
                    android:text="NotesTesttttttttt........." />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_sign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/signature"
                android:theme="@style/TextInputLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_notes">

                <EditText
                    android:id="@+id/text_sign"
                    style="@style/textSizeNormalRegFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppinssemibold"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:cursorVisible="false"
                    android:nextFocusDown="@id/edit_password"
                    android:singleLine="true"
                    android:text="Quick Hands" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>