<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_top"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.activities.LeadProfileActivity">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@color/colorBlue"
        app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_lead_profile"
        android:src="@drawable/ic_basic_info_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="@+id/constraint_profile"
        app:layout_constraintBottom_toBottomOf="@+id/constraint_profile"
        android:layout_width="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_90sdp"
        android:layout_height="@dimen/_70sdp"/>

    <!--<TextView
        android:id="@+id/text_hint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/colorLightGallery"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:text="@string/stirng_general_info"
        android:fontFamily="@font/poppinssemibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_heading" />-->

    <TextView
        android:id="@+id/text_hint_fname"
        style="@style/textSizeSmallRegFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/colorBlack"
        android:text="@string/string_first_name"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toStartOf="@id/text_hint_lname"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_lead_profile" />

    <EditText
        android:id="@+id/edit_first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:lines="1"
        style="@style/textSizeNormalRegFont"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:inputType="textCapWords"
        android:enabled="false"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/colorBlack"
        android:digits="@string/alphabet"
        app:layout_constraintEnd_toStartOf="@id/edit_last_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_hint_fname" />

    <TextView
        android:id="@+id/text_hint_lname"
        style="@style/textSizeSmallRegFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/string_last_name"
        android:includeFontPadding="false"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/text_hint_fname"
        app:layout_constraintTop_toBottomOf="@+id/image_lead_profile" />

    <EditText
        android:id="@+id/edit_last_name"
        android:layout_width="0dp"
        android:digits="@string/alphabet"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:clickable="false"
        android:textColor="@color/colorBlack"
        android:cursorVisible="false"
        android:focusable="false"
        android:enabled="false"
        style="@style/textSizeNormalRegFont"
        android:fontFamily="@font/poppinssemibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_hint_lname"
        app:layout_constraintTop_toBottomOf="@id/text_hint_lname" />

    <TextView
        android:id="@+id/text_title"
        style="@style/textSizeSmallRegFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/string_title"
        android:includeFontPadding="false"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_first_name" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:clickable="false"
        android:focusable="false"
        android:cursorVisible="false"
        android:enabled="false"
        android:fontFamily="@font/poppinssemibold"
        style="@style/textSizeNormalRegFont"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_title"
        app:layout_constraintTop_toBottomOf="@id/text_title" />

    <TextView
        android:id="@+id/text_email_hint"
        style="@style/textSizeSmallRegFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/string_email_address"
        android:includeFontPadding="false"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_title" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="false"
        android:focusable="false"
        android:cursorVisible="false"
        android:enabled="false"
        android:fontFamily="@font/poppinssemibold"
        style="@style/textSizeNormalRegFont"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="@id/text_email_hint"
        app:layout_constraintTop_toBottomOf="@id/text_email_hint" />

    <TextView
        android:id="@+id/text_employee_hint"
        style="@style/textSizeSmallRegFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/string_lead_employee_id"
        android:includeFontPadding="false"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_email" />

    <EditText
        android:id="@+id/edit_lead_emp_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:clickable="false"
        android:focusable="false"
        android:cursorVisible="false"
        android:enabled="false"
        android:fontFamily="@font/poppinssemibold"
        style="@style/textSizeNormalRegFont"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_employee_hint"
        app:layout_constraintTop_toBottomOf="@id/text_employee_hint" />

    <TextView
        android:id="@+id/text_shifting_hours"
        style="@style/textSizeSmallRegFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/string_shifting_hours"
        android:includeFontPadding="false"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_lead_emp_id" />

    <EditText
        android:id="@+id/edit_shift_hours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:clickable="false"
        android:focusable="false"
        android:cursorVisible="false"
        android:enabled="false"
        android:fontFamily="@font/poppinssemibold"
        style="@style/textSizeNormalRegFont"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_shifting_hours"
        app:layout_constraintTop_toBottomOf="@id/text_shifting_hours" />

            <TextView
                android:id="@+id/text_district_manager"
                style="@style/textSizeSmallRegFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/string_district_manager"
                android:includeFontPadding="false"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_shift_hours" />

            <EditText
                android:id="@+id/edit_district_manager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:clickable="false"
                android:focusable="false"
                android:cursorVisible="false"
                android:enabled="false"
                android:fontFamily="@font/poppinssemibold"
                android:layout_marginBottom="@dimen/_20sdp"
                style="@style/textSizeNormalRegFont"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_district_manager"
                app:layout_constraintTop_toBottomOf="@id/text_district_manager" />

            <TextView
                android:id="@+id/text_phone"
                style="@style/textSizeSmallRegFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/string_phone"
                android:includeFontPadding="false"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_district_manager" />

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:inputType="number"
                android:focusable="false"
                android:cursorVisible="false"
                android:enabled="false"
                android:fontFamily="@font/poppinssemibold"
                android:layout_marginBottom="@dimen/_20sdp"
                style="@style/textSizeNormalRegFont"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_phone"
                app:layout_constraintTop_toBottomOf="@id/text_phone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>