<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_schedule_time">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackground">

        <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
            android:id="@+id/singleRowCalendarScheduleTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_4ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            app:deselection="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:longPress="false"
            app:multiSelection="false" />

        <EditText
            android:id="@+id/editTextSearch"
            style="@style/searchEditTextTheme"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/singleRowCalendarScheduleTime" />

        <ImageView
            android:id="@+id/imageViewCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17sdp"
            android:src="@drawable/ic_cancel"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/editTextSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextSearch"
            app:tint="@color/colorLightGrey" />

        <View
            android:id="@+id/appBarView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/darkGreyDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSearch"/>

        <RelativeLayout
            android:id="@+id/layoutWorkScheduleInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="@dimen/_10ssp"
            android:paddingEnd="@dimen/_10ssp"
            android:paddingTop="@dimen/_3ssp"
            android:paddingBottom="@dimen/_3ssp"
            android:background="@color/textWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarView">
            <TextView
                android:id="@+id/textViewBuildingName"
                style="@style/valuesSmallTextViewThemeHeader"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/textViewDept"
                android:textColor="@color/textBlack"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewDept"
                style="@style/valuesSmallTextViewThemeHeader"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/textViewShift"
                android:textColor="@color/textBlack"
                android:layout_marginStart="@dimen/_8ssp" />
            <TextView
                android:id="@+id/textViewShift"
                style="@style/valuesSmallTextViewThemeHeader"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/textBlack"
                android:layout_marginStart="@dimen/_8ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutScheduleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="@dimen/_10ssp"
            android:paddingEnd="@dimen/_10ssp"
            android:paddingTop="@dimen/_3ssp"
            android:background="@drawable/white_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutWorkScheduleInfo">
            <TextView
                android:layout_gravity="end"
                android:id="@+id/textViewCancelAllSchedule"
                style="@style/addTextViewTheme"
                android:layout_width="wrap_content"
                android:text="@string/cancel_all_schedule_lumper"
                android:layout_alignParentStart="true"
                android:padding="@dimen/_1sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:textSize="@dimen/_11ssp"
                android:drawableStart="@drawable/cancel_icon_selector" />
            <TextView
                android:id="@+id/textViewScheduleView"
                style="@style/scheduleTextViewTheme"
                android:layout_width="wrap_content"
                android:text="@string/view_schedule"
                android:layout_alignParentRight="true"
                app:drawableTint="@color/scheduleDetail" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/white_background"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_16ssp"
            android:paddingTop="@dimen/_6ssp"
            android:layout_marginStart="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutScheduleView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewScheduleTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textViewEmptyData"
                    style="@style/noRecordTextViewTheme"
                    android:layout_centerInParent="true"
                    android:text="@string/empty_schedule_time_list_info_message"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonScheduleLumpers"
                    style="@style/positiveRoundButtonTheme"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:layout_weight="1"
                    android:text="@string/schedule_lumpers" />

                <Button
                    android:id="@+id/buttonRequestLumpers"
                    style="@style/negativeRoundButtonTheme"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/request_lumpers" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>