<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/header_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/_50sdp">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/_20sdp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageViewProfile"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/dummy"
            android:transitionName="@string/transition_name"
            app:civ_border_color="@color/textWhite"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/textViewLumperName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circleImageViewProfile"
            android:layout_alignParentEnd="true"
            android:text="Avenger 1"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/textViewCompanyName"
            style="@style/valuesTextViewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLumperName"
            android:layout_alignParentEnd="true"
            android:text="123 Fake St, Riatio, CA 92393"
            android:textColor="@color/textBlack"
             />

        <TextView
            android:id="@+id/textViewCompanyContact"
            style="@style/valuesSmallTextViewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCompanyName"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="9898-898-989"
            android:textColor="@color/hypertext_color"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>