<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_add_lumper_time_work_sheet_item">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/lumperbackground"
        android:paddingTop="@dimen/_10ssp"
        android:paddingBottom="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageViewProfile"
            style="@style/circularImageViewTheme"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/viewAttendanceStatus"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:background="@drawable/online_dot"
            android:translationX="-2dp"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageViewProfile"
            app:layout_constraintEnd_toEndOf="@+id/circleImageViewProfile" />

        <TextView
            android:id="@+id/textViewLumperName"
            style="@style/titleTextViewTheme"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageViewProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <com.quickhandslogistics.controls.CustomTextView
            android:id="@+id/textViewEmployeeId"
            style="@style/valuesSmallTextViewTheme"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/textWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageViewProfile"
            app:layout_constraintTop_toBottomOf="@+id/textViewLumperName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background"
            android:orientation="vertical"
            android:paddingStart="@dimen/_15ssp"
            android:paddingTop="@dimen/_15ssp"
            android:paddingEnd="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/schedule_item_background"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/workTimeTitle"
                    style="@style/titleTextViewTheme"
                    android:text="@string/work_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutWorkTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/workTimeTitle">

                    <Button
                        android:id="@+id/buttonStartTime"
                        style="@style/positiveButtonTheme"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/buttonEndTime"
                        style="@style/positiveButtonTheme"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time"
                        app:layout_constraintBottom_toBottomOf="@+id/buttonStartTime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/buttonStartTime" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_22ssp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_remove_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/buttonStartTime"
                        app:layout_constraintEnd_toStartOf="@+id/buttonEndTime"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/buttonStartTime"
                        app:layout_constraintTop_toTopOf="@+id/buttonStartTime" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/totalWorkTime"
                    style="@style/valuesSmallTextViewTheme"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:textColor="@color/textBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutWorkTime" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/schedule_item_background"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/pauseTimeHeading"
                    style="@style/titleTextViewTheme"
                    android:text="@string/break_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pauseTimeText"
                    style="@style/valuesVerySmallTextViewTheme"
                    android:text="@string/psuse_time_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pauseTimeHeading" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pauseTimeText">

                    <Button
                        android:id="@+id/buttonBreakInTime"
                        style="@style/positiveButtonTheme"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/pause"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/buttonBreakOutTime"
                        style="@style/positiveButtonTheme"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/resume"
                        app:layout_constraintBottom_toBottomOf="@id/buttonBreakInTime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@id/imageView"
                        app:layout_constraintTop_toTopOf="@id/buttonBreakInTime" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_22ssp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/ic_remove_icon"
                        app:layout_constraintBottom_toBottomOf="@id/buttonBreakInTime"
                        app:layout_constraintEnd_toStartOf="@id/buttonBreakOutTime"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@id/buttonBreakInTime"
                        app:layout_constraintTop_toTopOf="@id/buttonBreakInTime" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/valuesTextViewTheme"
                    android:id="@+id/totalPauseTimeDurationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <TextView
                    android:id="@+id/totalPauseTime"
                    style="@style/valuesSmallTextViewTheme"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:textColor="@color/textBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalPauseTimeDurationTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/schedule_item_background"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/textView"
                    style="@style/titleTextViewTheme"
                    android:text="@string/waiting_time_in_min"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextWaitingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/buildingTitle"
                    android:importantForAutofill="no"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:minWidth="@dimen/_50sdp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/scheduleDetail"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/editTextWaitingTimeMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/buildingTitle"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="2"
                    android:minWidth="@dimen/_50sdp"
                    android:textColor="@color/scheduleDetail"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toStartOf="@+id/minutesTextViewHeading"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/hoursTextViewHeading"
                    app:layout_constraintTop_toBottomOf="@id/textView"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/hoursTextViewHeading"
                    style="@style/valuesSmallTextViewTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/hours_h"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    app:layout_constraintBaseline_toBaselineOf="@id/editTextWaitingTime"
                    app:layout_constraintStart_toEndOf="@+id/editTextWaitingTime" />

                <TextView
                    android:id="@+id/minutesTextViewHeading"
                    style="@style/valuesSmallTextViewTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/minutes_m"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    app:layout_constraintBaseline_toBaselineOf="@id/editTextWaitingTime"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/schedule_item_background"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    style="@style/titleTextViewTheme"
                    android:text="@string/work_done" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewShiftTime">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextCasesLumpers"
                            style="@style/valueEditTextTheme"
                            android:layout_width="match_parent"
                            android:digits="0123456789"
                            android:imeOptions="actionDone"
                            android:textAlignment="center"
                            android:inputType="number" />

                        <TextView
                            style="@style/valuesVerySmallTextViewTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/lumper_cases_text"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="/"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_22sdp" />

                    <LinearLayout
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextTotalCases"
                            style="@style/valueEditTextTheme"
                            android:textAlignment="center"
                            android:layout_width="@dimen/_80sdp"
                            android:inputType="number" />

                        <TextView
                            style="@style/valuesVerySmallTextViewTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/total_cases_text" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/percentWorkDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="0.0%"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_12sdp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSaveCancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10ssp">

                <Button
                    android:id="@+id/buttonSave"
                    style="@style/positiveRoundButtonTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/buttonCancelRequest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonCancelRequest"
                    style="@style/negativeRoundButtonTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@id/buttonSave"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/buttonSave"
                    app:layout_constraintTop_toTopOf="@id/buttonSave" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>