<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_schedule_detail">

    <LinearLayout
        android:id="@+id/linear_event_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_location"
            style="@style/textSizeNormalRegFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Building : One97 Communications Private Limited"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_lumper_count"
            style="@style/textSizeNormalRegFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lumpers : 5"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/text_date"
            style="@style/textSizeNormalRegFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : Wed Jan 15, 2020, 3:00 AM"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_work_items"
        style="@style/textSizeNormalRegFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10ssp"
        android:text="Work Items :"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_event_details" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_work_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_work_items" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_business_operations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:src="@drawable/ic_business"
            android:tooltipText="@string/building_operations"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="@dimen/_5sdp" />

        <TextView
            style="@style/textSizeSmallRegFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="5"
            android:text="@string/building_operations"
            android:textColor="@color/colorBlack" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_mark_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:src="@drawable/ic_event_available"
            android:tooltipText="@string/mark_attendance"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="@dimen/_5sdp" />

        <TextView
            android:id="@+id/textView_mark_attendance"
            style="@style/textSizeSmallRegFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            android:shadowRadius="5"
            android:text="@string/mark_attendance"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDialView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:sdMainFabClosedSrc="@drawable/ic_add"
        app:sdOverlayLayout="@id/overlay" />

</androidx.constraintlayout.widget.ConstraintLayout>