<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_20ssp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageViewProfile"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:contentDescription="@string/nav_header_desc"
            android:src="@drawable/dummy"
            app:civ_border_color="@color/imageBorder"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewLumperName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:text="Connor Davidson"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageViewProfile" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutLumperDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewLumperName"
            app:tabIndicatorColor="@color/buttonRed"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@android:color/black"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:tabTextColor="@color/detailHeader" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/constraintLayout"
        android:layout_marginTop="-30dp"
        android:background="@drawable/shadow_effect" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/constraintLayout"
        android:layout_marginTop="-12dp"
        android:background="@drawable/top_left_round_background">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerLumperDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_20ssp"
            android:layout_marginEnd="@dimen/_15ssp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>
</RelativeLayout>
