<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/colorBlue"
    android:padding="12dp"
    android:layout_height="@dimen/_95sdp">
    ​
    <LinearLayout
        android:id="@+id/layout_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_weight="1"
        tools:ignore="UseCompoundDrawables">
        ​
        <ImageView
            android:id="@+id/image_camera"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_camera_alt_black_24dp"/>
        ​
        <TextView
            android:id="@+id/text_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
    ​
    <View
        android:layout_width="0.5dp"
        android:layout_height="50dp"
        android:background="@color/colorWhite"/>
    ​
    <LinearLayout
        android:id="@+id/layout_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_weight="1">
        ​
        <ImageView
            android:id="@+id/image_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gallery"/>
        ​
        <TextView
            android:id="@+id/text_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
    ​
</LinearLayout>