<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_style_white">

    <TextView
        android:id="@+id/text_message"
        style="@style/textSizeNormalRegFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Please Contact your admin for forgot password request."
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/text_ok"
        style="@style/textSizeNormalRegFont"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="OK"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/poppinssemibold"
        android:background="@drawable/round_button_red"
        android:textColor="@color/colorWhite" />

</LinearLayout>