<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modified.views.fragments.scheduleTime.ScheduleTimeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackground">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/schedule_lumpers_time"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
            android:id="@+id/singleRowCalendarScheduleTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_4ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            app:deselection="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDate"
            app:longPress="false"
            app:multiSelection="false" />

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/edit_search_bg"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/_4sdp"
            android:hint="@string/search_by_name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:paddingBottom="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/singleRowCalendarScheduleTime" />

        <ImageView
            android:id="@+id/imageViewCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17sdp"
            android:src="@drawable/ic_cancel"
            android:tint="@color/colorLightGrey"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/editTextSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextSearch" />

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/shadow_effect"
            android:translationY="-15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/top_left_round_background"
            android:paddingStart="@dimen/_20ssp"
            android:paddingTop="@dimen/_10ssp"
            android:paddingEnd="@dimen/_20ssp"
            app:layout_constraintBottom_toTopOf="@id/buttonScheduleLumpers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSearch">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewScheduleTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textViewEmptyData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/string_no_record_found"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />
        </RelativeLayout>

        <Button
            android:id="@+id/buttonScheduleLumpers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10ssp"
            android:background="@drawable/round_button_selector"
            android:text="@string/schedule_lumpers_time"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>