<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modified.views.lumpers.LumperWorkDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/layoutHiringDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/detailTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title" />

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/detailTextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Lumper" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutHiringDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutTitle"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/detailTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiring_date" />

            <TextView
                android:id="@+id/textViewHiringDate"
                style="@style/detailTextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="August 23, 2019" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/labelBarrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="layoutTitle,layoutHiringDate" />

        <LinearLayout
            android:id="@+id/layoutWorkSchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15ssp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/layoutLastDayWorked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelBarrier1">

            <TextView
                style="@style/detailTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_schedule" />

            <TextView
                android:id="@+id/textViewWorkSchedule"
                style="@style/detailTextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Full Time" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLastDayWorked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15ssp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutWorkSchedule"
            app:layout_constraintTop_toBottomOf="@+id/labelBarrier1">

            <TextView
                style="@style/detailTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_day_worked" />

            <TextView
                android:id="@+id/textViewLastDayWorked"
                style="@style/detailTextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="March 12, 2020" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/labelBarrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="layoutWorkSchedule,layoutLastDayWorked" />

        <LinearLayout
            android:id="@+id/layoutJobDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15ssp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelBarrier2">

            <TextView
                style="@style/detailTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_description" />

            <TextView
                android:id="@+id/textViewJobDescription"
                style="@style/detailTextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>