<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.lumpers.LumperWorkDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutShift"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/layoutShiftHours"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/detailTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shift" />

            <TextView
                android:id="@+id/textViewShift"
                style="@style/detailTextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Morning" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutShiftHours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutShift"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/detailTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shift_hours" />

            <TextView
                android:id="@+id/textViewShiftHours"
                style="@style/detailTextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="9:00am to 6:00pm" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/labelBarrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="layoutShift,layoutShiftHours" />

        <LinearLayout
            android:id="@+id/layoutAvailability"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15ssp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/layoutDepartment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelBarrier1">

            <TextView
                style="@style/detailTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/availability" />

            <TextView
                android:id="@+id/textViewAvailability"
                style="@style/detailTextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Full Time" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDepartment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15ssp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutAvailability"
            app:layout_constraintTop_toBottomOf="@+id/labelBarrier1">

            <TextView
                style="@style/detailTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/department" />

            <TextView
                android:id="@+id/textViewDepartment"
                style="@style/detailTextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="BOTH" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/labelBarrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="layoutAvailability,layoutDepartment" />

        <LinearLayout
            android:id="@+id/layoutAbilityTravel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15ssp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/layoutMilesRadius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelBarrier2">

            <TextView
                style="@style/detailTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ability_to_travel" />

            <TextView
                android:id="@+id/textViewAbilityTravel"
                style="@style/detailTextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Yes" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMilesRadius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15ssp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutAbilityTravel"
            app:layout_constraintTop_toBottomOf="@+id/labelBarrier2">

            <TextView
                style="@style/detailTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/miles_radius_from_building" />

            <TextView
                android:id="@+id/textViewMilesRadius"
                style="@style/detailTextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="0.23 Miles" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/labelBarrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="layoutAbilityTravel,layoutMilesRadius" />

        <LinearLayout
            android:id="@+id/layoutPrimaryBuilding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15ssp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelBarrier3">

            <TextView
                style="@style/detailTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/primary_building" />

            <TextView
                android:id="@+id/textViewPrimaryBuilding"
                style="@style/detailTextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Building Num-32, AIHP Tower" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>