<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:padding="@dimen/_8sdp"
    tools:context=".modified.views.fragments.schedule.ScheduleMainFragment">

    <TextView
        android:id="@+id/textViewDate"
        style="@style/textSizeSmallRegFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10ssp"
        android:text="sdnkjcbsd bsdhvbhs"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
        android:id="@+id/main_single_row_calendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:deselection="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate"
        app:longPress="false"
        app:multiSelection="false" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutSchedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_single_row_calendar"
        app:tabIndicatorColor="@color/buttonRed"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="@color/detailHeader" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerSchedule"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutSchedule" />

</androidx.constraintlayout.widget.ConstraintLayout>