<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/top_left_round_background">

    <TextView
        android:id="@+id/changeLanguageText"
        style="@style/textSizeNormalRegFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/textBlack"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Change Language" />

        <RadioGroup
            android:id="@+id/radioLanguageGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/changeLanguageText">

            <RadioButton
                android:id="@+id/radioBtnEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="English"
                android:textColor="@color/textBlack"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginLeft="@dimen/_15sdp"/>

            <RadioButton
                android:id="@+id/radioBtnSpanish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spanish"
                android:textColor="@color/textBlack"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginLeft="@dimen/_15sdp"/>

        </RadioGroup>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/radioLanguageGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/viewItemBackground" />

            <TextView
                android:id="@+id/textViewNotification"
                style="@style/textSizeNormalRegFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/detailHeader"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/viewLine"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/string_notification" />

            <Switch
                android:id="@+id/switchNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewLine"
                app:layout_constraintLeft_toRightOf="@+id/textViewNotification"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
