<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layoutLiveLode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewLiveLode"
            android:layout_width="match_parent"
            style="@style/titleVerySmallTextViewTheme"
            android:textColor="@color/textBlack"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycelrViewLiveLodeHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_1sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycelrViewLiveLodeItem"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textViewLiveLoadNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/valuesVerySmallTextViewTheme"
        android:textColor="@color/textBlack"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="@string/notes"
        android:layout_marginTop="@dimen/_2sdp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycelrViewLiveLoadNote"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_height="match_parent"/>

</LinearLayout>