<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="@dimen/_10ssp"
    android:paddingBottom="@dimen/_10ssp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewProfile"
        style="@style/circularImageViewTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/viewAttendanceStatus"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:background="@drawable/online_dot"
        android:translationX="-2dp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageViewProfile"
        app:layout_constraintEnd_toEndOf="@+id/circleImageViewProfile" />

    <TextView
        android:id="@+id/textViewLumperName"
        style="@style/titleTextViewTheme"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="John Snow"
        android:textColor="@color/textBlack"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCancelLumper"
        app:layout_constraintStart_toEndOf="@+id/circleImageViewProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCancelLumper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_clear"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.quickhandslogistics.controls.CustomTextView
        android:id="@+id/textViewEmployeeId"
        style="@style/valuesSmallTextViewTheme"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="(Emp ID: 1001)"
        android:textColor="@color/textBlack"
        app:emptyDataVisibility="empty_gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleImageViewProfile"
        app:layout_constraintTop_toBottomOf="@+id/textViewLumperName" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutLumperTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10ssp"
        android:background="@drawable/schedule_item_background"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/circleImageViewProfile"
        app:layout_constraintTop_toBottomOf="@id/textViewEmployeeId">
        <TextView
            android:id="@+id/workTimeHeader"
            style="@style/titleVerySmallTextViewTheme"
            android:layout_width="wrap_content"
            android:text="@string/work_time_s"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewWorkTime"
            />

        <TextView
            android:id="@+id/textViewWorkTime"
            android:layout_width="0dp"
            style="@style/valuesSmallTextViewTheme"
            android:text="NA - NA"
            android:paddingHorizontal="@dimen/_4sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/workTimeHeader"
            app:layout_constraintEnd_toStartOf="@+id/edit_icon"/>
        <ImageView
            android:id="@+id/edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            app:tint="@color/buildingTitle"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewWorkTime"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/breakTimeHeader"
            style="@style/titleVerySmallTextViewTheme"
            android:layout_width="wrap_content"
            android:text="@string/break_time_s"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/workTimeHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewBreakTime"/>

        <TextView
            android:id="@+id/textViewBreakTime"
            android:layout_width="0dp"
            style="@style/valuesSmallTextViewTheme"
            android:text="NA - NA"
            android:paddingHorizontal="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/workTimeHeader"
            app:layout_constraintStart_toEndOf="@+id/breakTimeHeader"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/waitingTimeHeader"
            style="@style/titleVerySmallTextViewTheme"
            android:layout_width="wrap_content"
            android:text="@string/waiting_time_s"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/breakTimeHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewWaitingTime"/>

        <TextView
            android:id="@+id/textViewWaitingTime"
            android:layout_width="0dp"
            style="@style/valuesSmallTextViewTheme"
            android:text="NA"
            android:paddingHorizontal="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/breakTimeHeader"
            app:layout_constraintStart_toEndOf="@+id/waitingTimeHeader"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/workDoneHeader"
            style="@style/titleVerySmallTextViewTheme"
            android:layout_width="wrap_content"
            android:text="@string/works_done_s"
            android:layout_weight="0.6"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/waitingTimeHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewWorkDone"/>

        <TextView
            android:id="@+id/textViewWorkDone"
            style="@style/valuesSmallTextViewTheme"
            android:layout_width="0dp"
            android:text="NA"
            android:paddingHorizontal="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/waitingTimeHeader"
            app:layout_constraintStart_toEndOf="@+id/workDoneHeader"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewAddTime"
        style="@style/addTextViewTheme"
        android:text="@string/add_time"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutLumperTime" />

</androidx.constraintlayout.widget.ConstraintLayout>