<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_user_connections"
    android:layout_width="@dimen/_20sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_height="@dimen/_20sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dummy"
        android:visibility="gone"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="@dimen/_1sdp" />

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/text_circle"
        android:gravity="center"
        android:padding="@dimen/_3sdp"
        android:textColor="@color/textWhite"
        android:textSize="@dimen/_10ssp"
        android:visibility="visible" />
</RelativeLayout>

