<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutLiveLode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewLiveLode"
            style="@style/titleVerySmallTextViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycelrViewLiveLodeHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_1sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycelrViewLiveLodeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp" />

    <TextView
        android:id="@+id/textViewLiveLoadNote"
        style="@style/valuesVerySmallTextViewTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="@string/notes"
        android:textAllCaps="true"
        android:textColor="@color/textBlack"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycelrViewLiveLoadNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_1sdp"
        android:visibility="visible" />

</LinearLayout>