<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/schedule_item_background"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/textViewStartTime"
        style="@style/titleBigTextViewTheme"
        android:layout_width="match_parent"
        android:text="@string/start_time_container"
        android:textColor="@color/scheduleDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDropItems"
        style="@style/valuesTextViewTheme"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:drawableStart="@drawable/ic_schedule_work_items"
        android:drawablePadding="@dimen/_5sdp"
        android:text="@string/no_of_drops"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStartTime" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewArrow"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:src="@drawable/ic_arrow_right"
        android:visibility="gone"
        app:civ_border_color="@color/circleBackground"
        app:civ_border_width="@dimen/_1sdp"
        app:civ_circle_background_color="@color/circleBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLumpersImagesList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDropItems" />

</androidx.constraintlayout.widget.ConstraintLayout>