<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10ssp"
    android:layout_marginEnd="@dimen/_10ssp"
    android:background="@drawable/schedule_item_background_non_ripple"
    android:elevation="@dimen/_4sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_6sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewStatus"
            style="@style/baseChipTheme"
            android:text="@string/in_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewWorkItemType"
            style="@style/titleBigTextViewTheme"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:clickable="false"
            android:text="@string/live_loads"
            app:layout_constraintEnd_toStartOf="@+id/textViewStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewStartTime"
            style="@style/valuesTextViewTheme"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/start_time_s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWorkItemType" />

        <RelativeLayout
            android:id="@+id/relativeLayoutBO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/notes_item_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewStartTime">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp" />

            <View
                android:id="@+id/clickableViewBO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/recyclerViewBO"
                android:layout_alignBottom="@+id/recyclerViewBO"
                android:background="?android:attr/selectableItemBackground" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayoutNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/notes_item_background"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeLayoutBO">

            <TextView
                style="@style/titleSmallTextViewTheme"
                android:text="@string/note"
                android:textColor="@color/scheduleDetail" />

            <TextView
                android:id="@+id/textViewNote"
                style="@style/valuesTextViewTheme"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/request_help_message" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>