<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/schedule_item_background"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/role"
        android:textColor="@color/buildingTitle"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:backgroundTint="@color/buildingTitle"
        android:inputType="textPersonName"
        android:textColor="@color/scheduleDetail"
        android:textCursorDrawable="@color/buildingTitle"
        android:textSize="@dimen/_14ssp" />
</LinearLayout>
