<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layoutStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/buildingTitle"
        android:paddingVertical="@dimen/_2sdp"
        android:paddingHorizontal="@dimen/_5sdp">
        <TextView
            android:id="@+id/textViewStatusitme"
            android:layout_width="match_parent"
            style="@style/valuesSmallTextViewTheme"
            android:layout_height="wrap_content"
            android:textColor="@color/textWhite"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycelrViewStatusType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"/>

</LinearLayout>