<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_lumper_logo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_basic_info_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_lumper"
            style="@style/textSizeNormalRegFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:singleLine="true"
            app:layout_constraintLeft_toRightOf="@+id/image_lumper_logo"
            app:layout_constraintTop_toTopOf="@id/image_lumper_logo" />


        <TextView
            android:id="@+id/text_status"
            style="@style/textSizeExtraSmallRegFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:singleLine="true"
            android:text="Show"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/_5sdp"
            android:background="@drawable/chip_in_progress"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="@id/text_lumper"
            app:layout_constraintTop_toBottomOf="@id/text_lumper"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
