<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_style_white"
    android:layout_margin="@dimen/_15sdp">

    <TextView
        android:id="@+id/text_message"
        style="@style/textSizeLargeRegFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="Are you sure you want to logout ?"
        android:textColor="@color/colorAccent" />

    <View
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_yes"
            style="@style/textSizeNormalRegFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Yes"
            android:textColor="@color/colorBlack" />

        <View
            android:layout_width="0.5dp"
            android:background="@color/colorAccent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/text_no"
            style="@style/textSizeNormalRegFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="No"
            android:textColor="@color/colorBlack" />
    </LinearLayout>
</LinearLayout>