<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_15sdp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/text_lumper_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radio_attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_lumper_name">

            <RadioButton
                android:id="@+id/radio_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/poppinsregular"
                android:text="Show" />

            <RadioButton
                android:id="@+id/radio_no_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="No Show" />
        </RadioGroup>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="input_name,text_comment" />

        <TextView
            android:id="@+id/input_name"
            style="@style/textSizeSmallRegFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:includeFontPadding="false"
            android:text="@string/string_comment"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_attendance" />

        <EditText
            android:id="@+id/text_comment"
            style="@style/textSizeNormalRegFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:imeOptions="actionNext"
            android:includeFontPadding="false"
            android:inputType="textNoSuggestions"
            android:maxLines="3"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_name" />

        <TextView
            android:id="@+id/text_submit"
            style="@style/textSizeNormalRegFont"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/round_button_red"
            android:elevation="@dimen/_5sdp"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/string_submit"
            android:textColor="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>