<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_12sdp"
        android:id="@+id/constraint_root_item">

        <TextView
            android:id="@+id/text_container_number"
            style="@style/textSizeSmallRegFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:paddingStart="@dimen/_2ssp"
            android:text="@string/container_number"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toStartOf="@+id/linear_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/poppinsregular" />

        <TextView
            android:id="@+id/input_container_number"
            style="@style/textSizeNormalRegFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="ABC1-0009282575"
            android:singleLine="true"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toStartOf="@+id/linear_start_time"
            app:layout_constraintStart_toStartOf="@+id/text_container_number"
            app:layout_constraintEnd_toEndOf="@+id/text_container_number"
            app:layout_constraintTop_toBottomOf="@+id/text_container_number"
            android:fontFamily="@font/poppinssemibold" />

        <TextView
            android:id="@+id/text_door_heading"
            style="@style/textSizeSmallRegFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:ellipsize="end"
            android:text="@string/Door"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toStartOf="@+id/text_job_weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_container_number"
            android:fontFamily="@font/poppinsregular" />

        <TextView
            android:id="@+id/text_job_weight"
            style="@style/textSizeSmallRegFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:ellipsize="end"
            android:text="@string/weight"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="@+id/input_container_number"
            app:layout_constraintStart_toEndOf="@+id/text_door_heading"
            app:layout_constraintTop_toBottomOf="@+id/input_container_number"
            android:fontFamily="@font/poppinsregular" />

        <TextView
            android:id="@+id/text_door"
            style="@style/textSizeNormalRegFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:ellipsize="end"
            android:text="48"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toStartOf="@+id/text_job_weight_kg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_door_heading"
            android:fontFamily="@font/poppinssemibold" />

        <TextView
            android:id="@+id/text_job_weight_kg"
            style="@style/textSizeNormalRegFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:ellipsize="end"
            android:text="67 Kg"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="@+id/text_job_weight"
            app:layout_constraintStart_toEndOf="@+id/text_door"
            app:layout_constraintTop_toBottomOf="@+id/text_job_weight"
            android:fontFamily="@font/poppinssemibold" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.17" />

        <LinearLayout
            android:id="@+id/linear_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_icon_start_label"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/timer"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/textSizeSmallRegFont"
                style="@style/textSizeSmallRegFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:ellipsize="end"
                android:text="@string/start_time"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toStartOf="@+id/image_icon_start_label"
                android:fontFamily="@font/poppinsregular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/linear_start"
            app:layout_constraintTop_toBottomOf="@+id/linear_start">

            <TextView
                android:id="@+id/text_start"
                style="@style/textSizeNormalRegFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="6:00 AM"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/poppinssemibold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linear_start_time"
            app:layout_constraintStart_toStartOf="@id/linear_start_time">

            <ImageView
                android:id="@+id/image_icon_end_time"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/timer"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/text_end_value"
                style="@style/textSizeSmallRegFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:ellipsize="end"
                android:text="@string/end_time"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toStartOf="@+id/image_icon_end_time"
                android:fontFamily="@font/poppinsregular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_end_time_vale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/linear_end_time"
            app:layout_constraintTop_toBottomOf="@+id/linear_end_time">

            <TextView
                android:id="@+id/text_end_time"
                style="@style/textSizeNormalRegFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:ellipsize="end"
                android:text="3:00 AM"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/poppinssemibold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>