<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical"
        android:background="@drawable/customer_sheet_background"
        android:elevation="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layoutHeaderInfo"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:id="@+id/imageLogoImage"
                android:layout_weight=".1"
                android:layout_gravity="center"
                android:src="@drawable/ic_splash_logo"/>
            <TextView
                android:id="@+id/headerTextView"
                android:layout_width="wrap_content"
                style="@style/titleSmallTextViewTheme"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/customer_sheet"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/textBlack"/>
            <TextView
                android:id="@+id/textViewBuildingName"
                android:layout_weight=".4"
                style="@style/valuesVerySmallTextViewTheme"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:textColor="@color/textBlack"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBarInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/buildingTitle"
            android:paddingVertical="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_5sdp">
            <TextView
                android:id="@+id/textViewHeaderBar"
                android:layout_width="wrap_content"
                style="@style/valuesSmallTextViewTheme"
                android:layout_height="wrap_content"
                android:textColor="@color/textWhite"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textViewShiftName"
                style="@style/valuesSmallTextViewTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_gravity="end"
                android:textColor="@color/textWhite"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycelrViewItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"/>
        <LinearLayout
            android:id="@+id/layoutBarCustomerDetail"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_2sdp"
                android:id="@+id/layoutBarCustomerDetailHeader"
                android:background="@color/buttonRed"
                android:paddingHorizontal="@dimen/_5sdp">
                <TextView
                    android:id="@+id/textViewCustomerSection"
                    android:layout_width="match_parent"
                    style="@style/valuesSmallTextViewTheme"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textWhite"
                    android:text="@string/customer_section"/>

            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/imageViewCustomerSignature"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"/>
            <TextView
                android:id="@+id/textViewCustomerName"
                android:layout_width="wrap_content"
                style="@style/titleVerySmallTextViewTheme"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/customer_details"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_2sdp"
                android:orientation="vertical"
                android:id="@+id/layoutBarCustomerNote"
                android:paddingHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_7sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCustomerName">
                <TextView
                    android:id="@+id/textViewCustomerNoteHeader"
                    android:layout_width="match_parent"
                    style="@style/valuesSmallTextViewTheme"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack"
                    android:text="@string/notes"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/gray_btn_bg_color"
                    android:id="@+id/viewLine"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCustomerNoteHeader"/>
                <TextView
                    android:id="@+id/textViewCustomerNote"
                    android:layout_width="match_parent"
                    style="@style/valuesVerySmallTextViewTheme"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/textBlack"
                    android:text="@string/notes"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>