<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.qhlContact.QhlContactFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutHeader"
            layout="@layout/content_qhl_contact_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray_btn_bg_color"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutHeaderInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/colorTextGrey"
                android:paddingHorizontal="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/detailTextHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qhl_contect"
                    android:textColor="@color/textWhite"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintQHLInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutHeaderInfo">

                <TextView
                    android:id="@+id/textViewQhlOfficeName"
                    style="@style/titleSmallTextViewTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="John Snow"
                    android:textColor="@color/textBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.quickhandslogistics.controls.CustomTextView
                    android:id="@+id/textViewQhlAddress"
                    style="@style/valuesSmallTextViewTheme"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:text="Role"
                    android:textColor="@color/textBlack"
                    app:emptyDataVisibility="empty_gone"
                    app:layout_constraintEnd_toStartOf="@id/textViewQhlOfficeTime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQhlOfficeName" />

                <com.quickhandslogistics.controls.CustomTextView
                    android:id="@+id/textViewQhlOfficeTime"
                    style="@style/valuesSmallTextViewTheme"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="Title"
                    android:textColor="@color/textBlack"
                    app:emptyDataVisibility="empty_gone"
                    app:layout_constraintStart_toEndOf="@+id/textViewQhlAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQhlOfficeName" />

                <com.quickhandslogistics.controls.CustomTextView
                    android:id="@+id/textViewQHlEmail"
                    style="@style/valuesSmallTextViewTheme"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="namit@yopmail.com"
                    android:textColor="@color/hypertext_color"
                    app:emptyDataVisibility="empty_gone"
                    app:layout_constraintEnd_toStartOf="@id/textViewQHLContact"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewQhlAddress" />
                <com.quickhandslogistics.controls.CustomTextView
                    android:id="@+id/textViewQHLContact"
                    style="@style/valuesSmallTextViewTheme"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="(2233)-456-342"
                    android:textColor="@color/hypertext_color"
                    app:emptyDataVisibility="empty_gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewQHlEmail"
                    app:layout_constraintTop_toBottomOf="@id/textViewQhlAddress" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewQhlContact"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/white_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintQHLInfo" />

            <TextView
                android:id="@+id/textViewEmptyData"
                style="@style/noRecordTextViewTheme"
                android:layout_centerInParent="true"
                android:background="@drawable/white_background"
                android:text="@string/empty_lumper_list_message"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>