<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.scheduleTime.ScheduleTimeFragment">

    <include layout="@layout/content_schedule_time_fragment"/>
    <View
        android:id="@+id/bottomSheetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fabBackgroundOverlay"
        android:visibility="gone" />

    <!-- Adding bottom sheet after main content -->
    <include layout="@layout/bottom_sheet_schdule_time_fragement" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>